<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./workintech.svg" />
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design System 🍕</title>
  </head>

  <body>
    <div id="app">
        <header class="header-container">
            <div class="header-contains">
                <h2 style="margin-bottom: 30px;">Teknolojik Yemekler</h2>
                <p style="color: gold; font-style: italic; margin-top: 40px">fırsatı kaçırma</p>
                <h1>KOD ACIKTIRIR <br> PIZZA, DOYURUR</h1> <br>
                <button class="primary-button">
                    ACIKTIM</button>
            </div>
        </header>
        <div class="buttons">
            <button class="primary-button food-button">
                <img src="assets/iteration-2/icons/1.svg">YENİ! Kore</button>
            <button class="primary-button food-button">
                <img src="assets/iteration-2/icons/2.svg">Pizza</button>
            <button class="primary-button food-button">
                <img src="assets/iteration-2/icons/3.svg">Burger</button>
            <button class="primary-button food-button">
                <img src="assets/iteration-2/icons/4.svg">Kızatmalar</button>
            <button class="primary-button food-button">
                <img src="assets/iteration-2/icons/5.svg">Fast Food</button>
            <button class="primary-button food-button">
                <img src="assets/iteration-2/icons/6.svg">Gazlı İçecek</button>
        </div>
        <div class="cards">
            <div class="card1">
                <div>
                    <img src="assets/iteration-2/cta/kart-1.png">
                </div>
                <div class="card1-contains">
                    <h2 style="font-size: 60px;">Özel <br> Lezzetus</h2> <br>
                    <p style="font-size: 18px;">Position: Absolute Acı Burger</p> <br>
                    <button class="primary-button card-button">
                        SİPARİŞ VER</button>
                </div>
            </div>
            <div class="card2-container">
                <div class="card2">
                    <div>
                        <img src="assets/iteration-2/cta/kart-2.png">
                    </div>
                    <div class="card2-contains">
                        <h2 style="font-size: 30px;">Hackathlon <br> Burger Menü</h2> <br>
                        <button class="primary-button card-button">
                            SİPARİŞ VER</button>
                    </div>
                </div>
                <div class="card3">
                    <div>
                        <img src="assets/iteration-2/cta/kart-3.png">
                    </div>
                    <div class="card3-contains">
                        <h2 style="color: black; font-size: 30px;"> <span style="color: red;">Çoooook</span> hızlı <br> npm gibi kurye</h2> <br>
                        <button class="primary-button card-button">
                            SİPARİŞ VER</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-section">
            <p style="color: red; font-style: italic; font-weight: bold;">en çok paketlenen menüler</p>
            <h2 style="color: black;">Acıktıran Kodlara Doyuran Lezzetler</h2>
            <div class="buttons2">
                <button class="primary-button food-button">
                    <img src="assets/iteration-2/icons/1.svg">Ramen</button>
                <button class="primary-button food-button" style="color: white; background-color: black;">
                    <img src="assets/iteration-2/icons/2.svg">Pizza</button>
                <button class="primary-button food-button">
                    <img src="assets/iteration-2/icons/3.svg">Burger</button>
                <button class="primary-button food-button">
                    <img src="assets/iteration-2/icons/4.svg">French fries</button>
                <button class="primary-button food-button">
                    <img src="assets/iteration-2/icons/5.svg">Fast Food</button>
                <button class="primary-button food-button">
                    <img src="assets/iteration-2/icons/6.svg">Soft drinks</button>
            </div>
        </div>
        <div class="bottom-section2">
            <div class="foods">
                <div class="food">
                    <img src="assets/iteration-2/pictures/food-1.png">
                    <div>
                        <p style="color: black; font-weight: bold;">Terminal Pizza</p>
                        <div>
                            <p style="color: gray; font-weight: bold;">4.9</p>
                            <div>
                                <p style="color: black; font-weight: bold;">60TL</p>
                                <p style="color: gray; font-weight: bold;">(200)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </body>

</html>